<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFRAME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            min-height: 100%;
            background: #FFF;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 1px;
        }
        .wrap {
            width: 600px;
            padding: 1px;
            margin: 20px auto;
        }
        .wrap img, .wrap video {
            width: 100%;
            margin: 12px auto;
            display: block;
        }
        .wrap p {
            width: 100%;
            line-height: 2;
            font-size: 14px;
            color: #666;
            margin: 5px 0px;
        }
        .wrap h3 {
            margin: 30px 0px;
            text-align: center;
            font-size: 24px;
        }
        @media screen and (max-width: 780px) {
            .wrap {
                width: 100%;
                padding: 1px 20px;
                margin: 20px auto;
            }
            .wrap h3 {
                text-align: left;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
<div id="feedback"></div>
<div class="wrap">
    <h3>艾尔顿-约翰确定将在哈里王子婚礼上表演</h3>
    <p>艾尔顿·约翰（Elton John）确定将于哈里王子的婚礼上进行表演，不过是日间于教堂还是夜晚于宴会表演尚不清楚。</p>
    <p><img src="http://n.sinaimg.cn/ent/transform/242/w608h434/20180517/D4YJ-harvfhu4337600.jpg"></p>
    <p>新浪娱乐讯 据香港媒体报道，英国传奇歌手艾尔顿·约翰（Elton John）确定将于哈里王子（Prince Harry）的婚礼上进行表演，不过是日间于教堂还是夜晚于宴会表演尚不清楚。艾尔顿与英国皇室向来关系密切，他是已故戴安娜王妃（Princess Diana）的至交好友，曾一起举办艾滋病慈善筹款。戴安娜王妃1997年车祸丧生后，艾尔顿于其葬礼表演名曲《Candle in the Wind》。</p>
    <p>据悉艾尔顿周六本来于美国拉斯维加斯开唱，但几个月前因为“档期不合”取消，现在原因终于曝光。</p>
</div>
</body>
</html>