<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEMO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            min-height: 100%;
            background: #FFF;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 1px;
        }
        .wrap {
            width: 600px;
            padding: 1px;
            margin: 20px auto;
        }
        .wrap img, .wrap video {
            width: 100%;
            margin: 12px auto;
            display: block;
        }
        .wrap p {
            width: 100%;
            line-height: 2;
            font-size: 14px;
            color: #666;
            margin: 5px 0px;
        }
        .wrap iframe {
            width: 100%;
            height: 400px;
            border: none;
            margin: 5px 0px;
        }
        .wrap h3 {
            margin: 30px 0px;
            text-align: center;
            font-size: 24px;
        }
        #btn {
            width: 50px;
            height: 50px;
            position: fixed;
            right: 50px;
            bottom: 100px;
            background: #3986FF;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFF;
            border: none;
            outline: none;
        }
        @media screen and (max-width: 780px) {
            .wrap {
                width: 100%;
                padding: 1px 20px;
                margin: 20px auto;
            }
            #btn{
                right: 20px;
                bottom: 20px;
            }
            .wrap h3 {
                text-align: left;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
<div id="feedback"></div>
<button id="btn">反馈</button>
<div class="wrap">
    <h3>霉霉申请并获得保护令 不给任何跟踪狂粉丝机会</h3>
    <p><img src="http://n.sinaimg.cn/ent/transform/320/w630h490/20180517/1-a0-harvfhu5623316.jpg"></p>
    <p>新浪娱乐讯 5月17日消息，据外媒报道，泰勒·斯威夫特（Taylor Swift）不给跟踪自己的疯狂歌迷任何机会，哪怕他已经被捕。TMZ消息，霉霉向法官申请并如愿获得保护令。</p>
    <p>本周三，斯威夫特在洛杉矶县申请对朱琉斯·桑德洛克（Julius Sandrock）的限制令，后者于上个月在她的一处寓所因为跟踪重罪被捕。</p>
    <p><video src="http://39.105.103.128/feedback/polina.mp4" controls></video></p>
    <p>当时霉霉贝弗利山府邸的保安发现门外形迹可疑的桑德洛克叫来警察，从他的车上警方发现了实弹、乳胶手套、绳索和多个不同类型的面具。警察说，朱琉斯·桑德洛克戴着面具和手套，试图闯入霉霉的家。他告诉警察自己患有强迫症、双相情感障碍、严重抑郁症和躁狂发作。他说他最近刚刚离婚，是斯威夫特的歌帮助他熬过了难关。他解释说自己是杀人狂，在车里放着面具和手套是为了方便取戴。他还为车里的子弹道歉，说他忘记收拾了。警察称桑德洛克在科罗拉多因为枪械相关罪名被判缓刑，现在还处于临时枪支限制期内。</p>
    <p><iframe src="http://39.105.103.128/feedback/iframe"></iframe></p>
    <p>泰勒·斯威夫特获得的对桑德洛克的暂时限制令，有效期一直到6月的法庭听证会。在此之前，桑德洛克必须远离她和她的任何物业、她的演唱会和公开露面500里之外。</p>
    <p>据悉朱琉斯·桑德洛克已经获释，霉霉和她的团队并不清楚他的行踪。</p>
</div>
<script src="http://39.105.103.128/feedback/googlefeedback.js"></script>
<!--<script src="http://127.0.0.1:5000/googlefeedback.js"></script>-->
<script>
    new Feedback({
        container: document.getElementById('feedback'),
        trigger: document.getElementById('btn'),
        theme: '',
        proxy: 'http://39.105.103.128/feedback',
//        proxy: 'http://127.0.0.1:5000',
        title: '发送反馈',
        placeholder: '请说明您的问题或分享您的想法',
        requiredTip: '必须添加说明',
        editTip: '点击编辑高亮或隐藏信息',
        loadingTip: '正在加载屏幕截图...',
        checkboxLabel: '包含截图',
        cancelLabel: '取消',
        confirmLabel: '发送',
        hightlightTip: '突显问题',
        hideTip: '隐藏敏感信息',
        editDoneLabel: '完成',
        license: `如出于法律原因需要请求更改内容，请前往
                <a href="" >法律帮助</a>
                页面。系统可能已将部分
                <a href="">帐号和系统信息</a>
                发送给Google。我们将根据自己的
                <a href="">隐私权政策</a>和<a href="">服务条款</a>
                使用您提供的信息帮助解决技术问题和改进我们的服务。`,
        send: function (data) {
            console.log(data)
        }
    });
</script>
</body>
</html>